CENT_ADMIN_PASSWORD=password
CENT_SECRET=ee7ac6df-a0fc-4bfc-a122-9918c4ce9cdd
CENT_ADMIN_SECRET=6cbe3f65-518b-45ce-a0bf-21189a9175f4
CENT_API_KEY=1erj444h-9fhj-pasd-oas4-988f33d33d21

DB_NAME=sql_db
DB_HOST=fias-postgres
DB_USER=sql_user
DB_PASSWORD=sql_pass

